{
  "name": "consilium",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "consensus": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "web": "bun src/web.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@tailwindcss/typography": "^0.5.19",
    "bun-plugin-tailwind": "^0.1.2",
    "shiki": "^4.0.1",
    "tailwindcss": "^4.2.1"
  }
}
